5hq2gdm7xukpqqpptdm8x8rj$SPRING$baarmls$SPRING$<div class="spring-quick-search">
  {{#pageInfo.named}}
  <div style="float: left;">
    <span class="spring-listing-choices" style="margin: 3px; padding: 1px !important;" onclick="toggleListings('listing')">&#9632; Listings</span>
    <span class="spring-listing-choices" style="margin: 3px; padding: 1px !important;" onclick="toggleListings('map')">&#9632; Map</span>
  </div>
  <div class="spring-search-options" style="float:right;">
    <select form="spring-advanced-search-form" name="sorting" id="sorting-select" onchange="this.form.submit()">
      <option value="ListPrice">Price Low to High</option>
      <option value="ListPrice desc">Price High to Low</option>
      <option value="created desc" selected="selected">Newest</option>
      <option value="created">Oldest</option>
    </select>
  </div>
  <div class="spring-clear-line" />
  <div class="spring-quick-search-background">
    <ul class="spring-quick-search-pages">
      <li class="spring-quick-left-float">Page {{pageInfo.currentPage}}, results {{pageInfo.range}} of {{pageInfo.count}}</li>
      {{#pages}}
          {{#previous}}
            <li class="spring-quick-search-listing-previous"><a href="{{{.}}}">Previous<a/></li>
          {{/previous}}
            {{#selected}}
            {{/selected}}
            {{^selected}}
              {{#prefix}}<span class="spring-ellipsis"> ... </span>{{/prefix}}
              {{#hidden}}
                <li style="display: none"><a href="{{{url}}}">{{num}}</a></li>
              {{/hidden}}
              {{^hidden}}
                <li><a href="{{{url}}}">{{num}}</a></li>
              {{/hidden}}
              {{#postfix}}<span class="spring-ellipsis"> ... </span>{{/postfix}}
            {{/selected}}
          {{#next}}
            <li><a href="{{{.}}}">Next</a></li>
          {{/next}}
      {{/pages}}
    </ul>
  </div>
  <div class="spring-clear-line" style="margin-bottom: 5px;" />
  {{/pageInfo.named}}
  <div id="spring-results-map" style="position: absolute; left: -200%;"></div>
  <div id="spring-results-main">
    <ul class="spring-quick-search-listings">
      {{#results}}
        <a class="spring-listing-slug" href="/property/{{ListingId}}/{{endSlug}}"><li class="spring-quick-search-listing">
          <img class="spring-quick-search-photo-wrapper" src="{{img}}" />
          {{#listingPricing}}
            <p class="quick-search-price">${{listPrice}}</p>
          {{/listingPricing}}

          {{#location}}
            {{#address}}
              <p class="spring-quick-search-address">{{StreetNumber}} {{StreetName}}</p>
              <p class="spring-quick-search-address">{{City}}, {{StateOrProvince}} {{PostalCode}}</p>
            {{/address}}
            {{#gis}}
              <div style="display: none;" class="spring-quick-search-latitude">{{latitude}}</div>
              <div style="display: none;" class="spring-quick-search-longitude">{{longitude}}</div>
            {{/gis}}
          {{/location}}

          {{#structure}}
            <p class="spring-quick-search-rooms">{{BedroomsTotal}} Bed, {{BathroomsTotal}} Bath</p>
          {{/structure}}

          {{#property}}
            <p class="spring-quick-search-property-type">{{Type}}, {{SubType}}</p>
          {{/property}}

          {{#agentOffice}}
            {{#ListOffice}}
              <p class="spring-quick-search-listing-source">Courtesy of {{{Name}}}</p>
            {{/ListOffice}}
          {{/agentOffice}}
        </li></a>
      {{/results}}
    </ul>
  </div>
  <div class="spring-clear-line" />
  {{#pageInfo.named}}
    <div class="spring-quick-search-background">
      <ul class="spring-quick-search-pages">
        <li class="spring-quick-left-float">Page {{pageInfo.currentPage}}, results {{pageInfo.range}} of {{pageInfo.count}}</li>
        {{#pages}}
          {{#previous}}
            <li class="spring-quick-search-listing-previous"><a href="{{{.}}}">Previous<a/></li>
          {{/previous}}
            {{#selected}}
            {{/selected}}
            {{^selected}}
              {{#prefix}}<span class="spring-ellipsis"> ... </span>{{/prefix}}
              {{#hidden}}
                <li style="display: none"><a href="{{{url}}}">{{num}}</a></li>
              {{/hidden}}
              {{^hidden}}
                <li><a href="{{{url}}}">{{num}}</a></li>
              {{/hidden}}
              {{#postfix}}<span class="spring-ellipsis"> ... </span>{{/postfix}}
            {{/selected}}
          {{#next}}
            <li><a href="{{{.}}}">Next</a></li>
          {{/next}}
        {{/pages}}
      </ul>
    </div>
  {{/pageInfo.named}}
</div><script>
  function add($) {
    $(document).ready(function() {
       var maxHeight = -1;

       $('.spring-quick-search-listing').each(function() {
         maxHeight = maxHeight > $(this).height() ? maxHeight : $(this).height();
       });

       $('.spring-quick-search-listing').each(function() {
         $(this).height(maxHeight);
       });
       var locations = [
          {{#results}}
            [
              '<img class="spring-quick-search-photo-wrapper" src="{{img}}" /> <br /> {{location.address.StreetNumber}} {{location.address.StreetName}}<br />{{location.address.City}}, {{location.address.StateOrProvince}} {{location.address.PostalCode}} <br /> <strong>List Price:</strong> ${{listingPricing.listPrice}} <br /> <strong>Beds:</strong> {{structure.BedroomsTotal}} | <strong>Baths:</strong> {{structure.BathroomsTotal}} <br /> <strong>MLS&reg; #: {{ListingId}}</strong> <br /> Courtesy of {{{agentOffice.ListOffice.Name}}} <br /><a class="spring-listing-slug" href="/property/{{ListingId}}/{{endSlug}}">View More Details</a>',
              {{location.gis.latitude}},
              {{location.gis.longitude}}
            ],
          {{/results}}
        null
       ];

       locations = locations.slice(0, -1);

      var marker, i, averageLat = 0, computedLats = 0, averageLong = 0, computedLongs = 0;

      for(i = 0; i < locations.length; i++) {
        if(typeof locations[i][1] != 'undefined' && typeof locations[i][2] != 'undefined') {
          averageLat += parseFloat(locations[i][1]);
          computedLats++;

          averageLong += parseFloat(locations[i][2]);
          computedLongs++;
        }
        else {
          locations[i][1] = 0;
          locations[i][2] = 0;
        }
      }

      averageLat = averageLat / computedLats;

      averageLong = averageLong / computedLongs;

      var map = new google.maps.Map(document.getElementById('spring-results-map'), {
        zoom: 10,
        center: new google.maps.LatLng(averageLat, averageLong),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      var infowindow = new google.maps.InfoWindow();

      for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][1], locations[i][2]),
          map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
            infowindow.setContent(locations[i][0]);
            infowindow.open(map, marker);
          }
        })(marker, i));
      }
    });
  }
  add(window.jQuery);

  function toggleListings (type) {
    var mainDisplay = document.getElementById("spring-results-main");
    var mapDisplay = document.getElementById("spring-results-map");

    if(type=='map') {
      mainDisplay.style.display = "none";
      mapDisplay.style.position = "";
      mapDisplay.style.left = "";
      mapDisplay.style.display = "";
    }
    else if(type=='listing') {
      mainDisplay.style.display = "";
      mapDisplay.style.display = "none";
    }
  }
</script>$SPRING$626151
626151